'use strict'

// Cube data
const CUBE_VERTICES = new Float32Array([
    // Top
    -0.5, 0.5, -0.5, 0., 0.,
    -0.5, 0.5, 0.5, 0., 1.,
    0.5, 0.5, 0.5, 1., 1.,
    0.5, 0.5, -0.5, 1., 0.,

    // Bottom
    -0.5, -0.5, -0.5, 0., 0.,
    0.5, -0.5, -0.5, 0., 1.,
    0.5, -0.5, 0.5, 1., 1.,
    -0.5, -0.5, 0.5, 1., 0.,

    // Left
    -0.5, -0.5, -0.5, 0., 0.,
    -0.5, 0.5, -0.5, 0., 1.,
    -0.5, 0.5, 0.5, 1., 1.,
    -0.5, -0.5, 0.5, 1., 0.,

    // Right
    0.5, -0.5, 0.5, 0., 0.,
    0.5, 0.5, 0.5, 0., 1.,
    0.5, 0.5, -0.5, 1., 1.,
    0.5, -0.5, -0.5, 1., 0.,

    // Back
    0.5, -0.5, -0.5, 0., 0.,
    0.5, 0.5, -0.5, 0., 1.,
    -0.5, 0.5, -0.5, 1., 1.,
    -0.5, -0.5, -0.5, 1., 0.,

    // Front
    -0.5, -0.5, 0.5, 0., 0.,
    -0.5, 0.5, 0.5, 0., 1.,
    0.5, 0.5, 0.5, 1., 1.,
    0.5, -0.5, 0.5, 1., 0.,
]);

const CUBE_INDICES = new Uint16Array([
    0, 3, 1, 3, 1, 2,  // Top
    4, 5, 7, 5, 7, 6,  // Bottom
    8, 9, 11, 9, 11, 10,  // Left
    12, 13, 15, 13, 15, 14,  // Right
    16, 17, 19, 17, 19, 18,  // Back
    20, 21, 23, 21, 23, 22,  // Front
]);

const CUBE_OUTLINE_INDICES = new Uint16Array([
    0, 1,  1, 2,  2, 3,  3, 0,
    1, 7,  7, 6,  6, 2,  2, 1,
    0, 4,  4, 7,  7, 1,  1, 0,
    4, 5,  5, 6,  6, 7,  7, 4,
    0, 3,  3, 5,  5, 4,  4, 0,
    2, 3,  3, 5,  5, 6,  6, 2,
]);
